<!-- htmlcs-disable max-len -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>百度商桥-最懂营销的免费在线客服系统</title>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="baidu-site-verification" content="z9mMVTEzKT">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <!-- http跳https，本地开发的时候请注释掉 -->
    <script>
    let url = window.location.href;
    if (url.indexOf('https') < 0) {
        url = url.replace('http:', 'https:');
        window.location.replace(url);
    }
    </script>
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="/assets/css/ie8.css">
    <![endif]-->
</head>
<body>
    <!--[if IE 9]>
<style type="text/css">
    .downapp:before,.help-search:after,.qrcode-title:before,.sub-menu:before {
    background: url(/assets/img/spritex1.png) no-repeat
    }

</style>
<![endif]-->



    <div>
    <div class="header">
        <a href="/#/" class="logo">
            <img src="/assets/img/logo.png"></a>
        <ul class="nav">
            <li class="index active">
                <a href="/">首页</a></li>
            <li class="features">
                <a href="/feature.html">功能介绍</a></li>
            <li class="download">
                <a href="/download.html">客户端下载</a></li>
            <li class="help">
                <a href="http://yingxiao.baidu.com/new/home/help/index/channel_id/9?ly=shangqiao" target="_blank">帮助与支持</a></li>
            <li class="register">
                <a href="https://u.baidu.com/ucweb/?module=Reguser&amp;controller=reg&amp;action=index&amp;appid=3" target="_blank">注册</a></li>
        </ul>
        <span data-tooltip-content="#qrcode-content" class="downapp"><span class="downapp-icon"></span>扫一扫下载
            <!--[if IE 8]>
            <div id="qrcode-content">
                <div class="tooltipster-box">
                    <div class="tooltipster-content">
                        <span id="qrcode-title-shangqiao2016" class="qrcode-title" data-tag="nbcps">商桥2016手机版</span>
                        <span id="qrcode-title-medicine" class="qrcode-title" data-tag="health">商桥医疗手机版</span>
                        <span id="qrcode-title-education" class="qrcode-title" data-tag="education">商桥教育手机版</span>
                        <img id="qrcode" src="/assets/img/qrcode-nosource.png" width="107px" height="107px">
                    </div>
                </div>
            </div>
            <![endif]-->
        </span>

        <a href="https://u.baidu.com/ucweb/?module=Reguser&amp;controller=reg&amp;action=index&amp;appid=3" target="_blank" class="reg">注册</a>
        <span class="drop"></span>
    </div>
    <div class="index">
        <div class="banner-wrap">
            <div id="index-text" class="banner" style="top: 108.25px; left: 0px; display: block;">
                <p class="first">商桥-最懂营销的在线客服平台</p>
                <p>多渠道咨询、智能客服接待、实时访客监控、全链条数据分析，
                    <br>让您商机在手，一个不漏！</p>
                <a href="download.html">免费使用</a></div>
        </div>
        <div class="mobile-banner">
            <div class="intro-text">
                <p>商桥-最懂营销的在线客服平台</p>
                <p>多渠道咨询、智能客服接待、实时访客监控、全链条数据分析，让您商机在手，一个不漏！</p>
                <a href="download.html">免费使用</a>
                <img src="/assets/img/mobile/arrow.gif"></div>
        </div>
        <div class="trans-wrap">
            <div class="trans">
                <p class="title">助力100万+企业，提升营销转化</p>
                <ul class="num">
                    <li>
                        <img src="/assets/img/effect.png">
                        <div class="flow">
                            <div class="roll-container">
                                <div class="roll roll0">01234567890</div>
                                <div class="roll roll1">01234567890</div></div>
                            <div>%</div></div>
                        <div class="mobile-flow">80%</div>
                        <p>客服效率提升</p>
                    </li>
                    <li>
                        <img src="/assets/img/satisf.png">
                        <div class="flow">
                            <div class="roll-container">
                                <div class="roll roll2">01234567890</div>
                                <div class="roll roll3">01234567890</div></div>
                            <div>%</div></div>
                        <div class="mobile-flow">94%</div>
                        <p>满意度高达</p>
                    </li>
                    <li>
                        <img src="/assets/img/tansform.png">
                        <div class="flow">
                            <div class="roll-container">
                                <div class="roll roll4">01234567890</div>
                                <div class="roll roll5">01234567890</div></div>
                            <div>%</div></div>
                        <div class="mobile-flow">30%</div>
                        <p>客户转化提升</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="intro">
            <p class="title">商桥是在线客服，是数据专家，也是管理高手</p>
            <ul class="feature">
                <li class="commun">
                    <p>高效精准沟通 有的放矢</p>
                    <p class="last-child">集访客列表、沟通窗口、工具操作于一体，多维度展现地域、搜索引擎、搜索词、关键词等信息，让您沟通更能有的放矢！</p>
                    <div class="section play">
                        <div class="computer"></div>
                        <div class="interface interface1"></div>
                        <div class="interface interface2">
                            <div class="chat1"></div>
                            <div class="chat2"></div>
                            <div class="chat3"></div>
                            <div class="chat4"></div>
                        </div>
                        <div class="input"></div>
                    </div>
                </li>
                <li class="data">
                    <div class="section play">
                        <div class="computer">
                            <div class="chart">
                                <div class="ani"></div>
                                <div class="flow">
                                    <div class="line1"></div>
                                    <div class="line1 blue1"></div>
                                    <div class="line2"></div>
                                    <div class="line2 blue2"></div>
                                    <div class="line3"></div>
                                    <div class="line3 blue3"></div>
                                </div>
                                <div class="point"></div>
                                <div class="tooltip">
                                    <div class="content"></div>
                                </div>
                            </div>
                            <div class="pie-container">
                                <div class="pie">
                                    <div class="circle div1"></div>
                                    <div class="circle div2"></div>
                                    <div class="circle div3"></div>
                                    <div class="circle div4"></div>
                                    <span class="inner-circle"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>多维度数据分析 优化投放</p>
                    <p class="last-child">全面监控流量转化，样式上图文并茂，增加可视化。多维度分析访客行为，展现权威可靠的网站质量报告，助力优化投放。</p></li>
                <li class="program">
                    <p>灵活分配客服 高效管理</p>
                    <p class="last-child">灵活智能客服分配机制及权限控制方案，为您解决客服绩效统计，实现高效资源管理！</p>
                    <div class="section play">
                        <div class="chat-box"></div>
                        <div class="iphone6"></div>
                        <div class="pie">
                            <div class="circle div1"></div>
                            <div class="circle div2"></div>
                            <span class="inner-circle"></span>
                        </div>
                        <div class="chat-container">
                            <div class="person1"></div>
                            <div class="chat1"></div>
                            <div class="person2"></div>
                            <div class="chat2"></div>
                            <div class="person3"></div>
                            <div class="chat3"></div>
                            <div class="person4"></div>
                            <div class="chat4"></div>
                            <div class="anim1"></div>
                            <div class="anim2"></div>
                            <div class="anim3"></div>
                            <div class="anim4"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="mobile-feature">
                <li class="commun">
                    <p>高效精准沟通 有的放矢</p>
                    <p>集访客列表、沟通窗口、工具操作于一体，多维度展现地域、搜索引擎、搜索词、关键词等信息，让您沟通更能有的放矢！</p>
                    <div class="section play">
                        <div class="computer"></div>
                        <div class="interface interface1"></div>
                        <div class="interface interface2">
                            <div class="chat1"></div>
                            <div class="chat2"></div>
                            <div class="chat3"></div>
                            <div class="chat4"></div>
                        </div>
                        <div class="input"></div>
                    </div>
                </li>
                <li class="data">
                    <p>多维度数据分析 优化投放</p>
                    <p>全面监控流量转化，样式上图文并茂，增加可视化。多维度分析访客行为，展现权威可靠的网站质量报告，助力优化投放。</p>
                    <div class="section play">
                        <div class="computer">
                            <div class="chart">
                                <div class="ani"></div>
                                <div class="flow">
                                    <div class="line1"></div>
                                    <div class="line1 blue1"></div>
                                    <div class="line2"></div>
                                    <div class="line2 blue2"></div>
                                    <div class="line3"></div>
                                    <div class="line3 blue3"></div>
                                </div>
                                <div class="point"></div>
                                <div class="tooltip">
                                    <div class="content"></div>
                                </div>
                            </div>
                            <div class="pie-container">
                                <div class="pie">
                                    <div class="circle div1"></div>
                                    <div class="circle div2"></div>
                                    <div class="circle div3"></div>
                                    <div class="circle div4"></div>
                                    <span class="inner-circle"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="program">
                    <p>灵活分配客服 高效管理</p>
                    <p>灵活智能客服分配机制及权限控制方案，为您解决客服绩效统计，实现高效资源管理！</p>
                    <div class="section play">
                        <div class="chat-box"></div>
                        <div class="iphone6"></div>
                        <div class="pie">
                            <div class="circle div1"></div>
                            <div class="circle div2"></div>
                            <span class="inner-circle"></span>
                        </div>
                        <div class="chat-container">
                            <div class="person1"></div>
                            <div class="chat1"></div>
                            <div class="person2"></div>
                            <div class="chat2"></div>
                            <div class="person3"></div>
                            <div class="chat3"></div>
                            <div class="person4"></div>
                            <div class="chat4"></div>
                            <div class="anim1"></div>
                            <div class="anim2"></div>
                            <div class="anim3"></div>
                            <div class="anim4"></div>
                        </div>
                    </div>
                </li>
                <a href="#">查看更多</a></ul>
        </div>
        <div class="advantage-wrap">
            <div class="advantage">
                <p class="title">商桥优势</p>
                <ul class="item">
                    <li>
                        <div>
                            <img src="/assets/img/engine.jpg"></div>
                        <p class="first-child">全球最大搜索引擎支持</p>
                        <p>拥有最丰富的营销经验</p>
                        <p class="last-child">无限坐席, 最大兼容30个网站, 全豪华阵容为您保驾护航, 让您商机一个不漏！</p></li>
                    <li>
                        <div>
                            <img src="/assets/img/room.jpg"></div>
                        <p class="first-child">全国最好的机房和数据库</p>
                        <p>提供最稳定的网络环境</p>
                        <p class="last-child">拥有全国最好的机房, 稳定的网络环境, 强大的数据库系统。</p></li>
                    <li>
                        <div>
                            <img src="/assets/img/lock.jpg"></div>
                        <p class="first-child">专业“威盾”安全体系</p>
                        <p>防止网络攻击 不错过任何商机</p>
                        <p class="last-child lock">“911系统”防止网络攻击, 商机进得来;
                            <br>“AntiSpam系统”防止广告骚扰, 垃圾赶得出;
                            <br>“云端永久储存”打破时空限制, 记录存得久;
                            <br>“三级纵深防御”防止黑客入侵, 商机守得住。</p></li>
                </ul>
            </div>
        </div>
        <div class="cooperation">
            <p class="title">百万家企业选择商桥，客户数量行业第一</p>
            <ul id="industry" class="industry">
                <li class="edu active">教育行业</li>
                <li class="med">医疗行业</li>
                <li class="other">其他行业</li></ul>
            <ul class="icons edu">
                <li class="li1">
                    <img src="/assets/img/cooperations/edu/1.png"></li>
                <li class="li2">
                    <img src="/assets/img/cooperations/edu/2.png"></li>
                <li class="li3">
                    <img src="/assets/img/cooperations/edu/3.png"></li>
                <li class="li4">
                    <img src="/assets/img/cooperations/edu/4.png"></li>
                <li class="li5">
                    <img src="/assets/img/cooperations/edu/5.png"></li>
                <li class="li6">
                    <img src="/assets/img/cooperations/edu/6.png"></li>
                <li class="li7">
                    <img src="/assets/img/cooperations/edu/7.png"></li>
                <li class="li8">
                    <img src="/assets/img/cooperations/edu/8.png"></li>
                <li class="li9">
                    <img src="/assets/img/cooperations/edu/9.png"></li>
                <li class="li10">
                    <img src="/assets/img/cooperations/edu/10.png"></li>
                <li class="li11">
                    <img src="/assets/img/cooperations/edu/11.png"></li>
                <li class="li12">
                    <img src="/assets/img/cooperations/edu/12.png"></li>
            </ul>
            <ul class="icons med" style="display: none;">
                <li class="li1">
                    <img src="/assets/img/cooperations/med/1.png"></li>
                <li class="li2">
                    <img src="/assets/img/cooperations/med/2.png"></li>
                <li class="li3">
                    <img src="/assets/img/cooperations/med/3.png"></li>
                <li class="li4">
                    <img src="/assets/img/cooperations/med/4.png"></li>
                <li class="li5">
                    <img src="/assets/img/cooperations/med/5.png"></li>
                <li class="li6">
                    <img src="/assets/img/cooperations/med/6.png"></li>
                <li class="li7">
                    <img src="/assets/img/cooperations/med/7.png"></li>
                <li class="li8">
                    <img src="/assets/img/cooperations/med/8.png"></li>
                <li class="li9">
                    <img src="/assets/img/cooperations/med/9.png"></li>
                <li class="li10">
                    <img src="/assets/img/cooperations/med/10.png"></li>
                <li class="li11">
                    <img src="/assets/img/cooperations/med/11.png"></li>
                <li class="li12">
                    <img src="/assets/img/cooperations/med/12.png"></li>
            </ul>
            <ul class="icons other" style="display: none;">
                <li class="li1">
                    <img src="/assets/img/cooperations/other/1.png"></li>
                <li class="li2">
                    <img src="/assets/img/cooperations/other/2.png"></li>
                <li class="li3">
                    <img src="/assets/img/cooperations/other/3.png"></li>
                <li class="li4">
                    <img src="/assets/img/cooperations/other/4.png"></li>
                <li class="li5">
                    <img src="/assets/img/cooperations/other/5.png"></li>
                <li class="li6">
                    <img src="/assets/img/cooperations/other/6.png"></li>

                <li class="li7">
                    <img src="/assets/img/cooperations/other/7.png"></li>
                <li class="li8">
                    <img src="/assets/img/cooperations/other/8.png"></li>
                <li class="li9">
                    <img src="/assets/img/cooperations/other/9.png"></li>
                <li class="li10">
                    <img src="/assets/img/cooperations/other/10.png"></li>
                <li class="li11">
                    <img src="/assets/img/cooperations/other/11.png"></li>
                <li class="li12">
                    <img src="/assets/img/cooperations/other/12.png"></li>
            </ul>
        </div>
        <div class="footer-wrap">
            <ul class="footer">
                <li class="graylogo">
                    <img src="/assets/img/graylogo.png"></li>
                <li class="links">
                    <p>
                        <a href="/feature.html">功能介绍</a></p>
                    <ul>
                        <li>
                            <a href="/feature.html#feature1">高效沟通</a></li>
                        <li>
                            <a href="/feature.html#feature2">数据统计</a></li>
                        <li>
                            <a href="/feature.html#feature3">客服管理</a></li>
                        <li>
                            <a href="/feature.html#feature4">访客管理</a></li>
                    </ul>
                </li>
                <li class="links">
                    <p>
                        <a href="http://yingxiao.baidu.com/new/home/help/index/channel_id/9?ly=shangqiao" target="_blank">帮助与支持</a></p>
                    <ul>
                        <li>
                            <a href="http://yingxiao.baidu.com/new/home/help/index/channel_id/9?ly=shangqiao" target="_blank">常见问题</a></li>
                        <li>
                            <a href="http://yingxiao.baidu.com/new/home/help/index/channel_id/9?ly=shangqiao" target="_blank">文档下载</a></li>
                        <li>
                            <a href="http://yingxiao.baidu.com/new/home/help/index/channel_id/9?ly=shangqiao" target="_blank">产品动态</a></li>
                    </ul>
                </li>
                <li class="links">
                    <p>
                        <a href="/download.html">客户端下载</a></p>
                    <ul>
                        <li>
                            <a href="/download.html#download1">商桥2016</a>
                        </li>
                    </ul>
                </li>
                <li class="links">
                    <p>联系我们</p>
                    <ul>
                        <li>bridge_fb@baidu.com</li></ul>
                </li>
                <li class="wepublic">
                    <p>关注微信公众号</p>
                    <img src="/assets/img/wepublic.png"></li>
            </ul>
            <p class="right">©
                <span id="year">2018</span>&nbsp;Baidu&nbsp;
                <a href="//www.baidu.com/duty/">使用百度前必读</a></p>
        </div>
    </div>
    <div class="tooltip-templates">
        <div id="qrcode-content">
            <span id="qrcode-title-shangqiao2016" class="qrcode-title" data-tag="nbcps">商桥2016手机版</span>
            <!-- <span id="qrcode-title-medicine" class="qrcode-title" data-tag="health">商桥医疗手机版</span>
            <span id="qrcode-title-education" class="qrcode-title" data-tag="education">商桥教育手机版</span> -->
            <img id="qrcode" src="/assets/img/qrcode-nosource.png" width="107px" height="107px"></div>
    </div>
    <div class="overlay"></div>
</div>

<script src="./index-201809141446.js"></script>


    <script>
    var _hmt = _hmt || []; // eslint-disable-line
    (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?98fecfe81b36aa1045d94554a4ac34a5';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
<!--[if IE 8]>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/ie8.js"></script>
![endif]-->
</body>
</html>
