<!-- saved from url=(0049)http://www.lib.sjtu.edu.cn/AIRA -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
<title>上海交通大学学术信息资源检索</title> 
<link href="style.css" rel="stylesheet" type="text/css">
<META content="SJTU LIBRARY." name=description>
<META content="SJTU LIBRARY." name=keywords>
</head> 
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0"> 
 <!-- start top -->
<TABLE width=1000 height="162" border=0 align="center" cellPadding=0 cellSpacing=0 background="images/logo.jpg">
  <TBODY>
  <TR>
    <TD height=30><table width="200"  border="0" align="right" cellpadding="0" cellspacing="0">
      <tr valign="middle">
        <td width="8" height="30"><img src="images/point_help.gif" width="6" height="8"></td>
        <td width="36" height="30"><span class="style5"><a href="http://reference.lib.sjtu.edu.cn:8080/virtual/skin/index.jsp" target="_blank" class="bian">咨询台</a></span></td>
      <td width="6" height="30"><img src="images/column_short.gif" width="1" height="11"></td>
        <td width="11" height="30"><img src="images/point_email.gif" width="11" height="9"></td>
        <td width="48" height="30"><span class="style3"><a href="mailto:aira@mail.lib.sjtu.edu.cn" class="bian">系统信箱</a></span></td>
      <td width="6" height="30"><img src="images/column_short.gif" width="1" height="11"></td>
        <td width="11" height="30"><img src="images/point_home.gif" width="11" height="10"></td>
        <td width="60" height="30"><span class="style3"><a href="http://www.lib.sjtu.edu.cn" target="_blank" class="bian">图书馆主页</a></span></td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD height=132></TD>
  </TR>
</TBODY></TABLE>
<!-- end top -->

<!-- start body -->
<TABLE width="999" height="650" border=0 align="center" cellPadding=0 cellSpacing=0 bgColor=#ffffff style="BORDER-RIGHT: #4A8CC9 1px solid;BORDER-LEFT: #4A8CC9 1px solid;  ">
  <TBODY>
  <TR>
    <TD width="179">
		<table width="179" height="6" border="0" cellpadding="0" cellspacing="0">
			  <td height="20"></td>
		  </tr>
		</table>
		<table width="179" height="630" border="0" cellpadding="0" cellspacing="0">
		  <tr>
			<td><table width="179" height="630" border="0" cellpadding="0" cellspacing="0">
			  <tr>
				<td width="14" height="20"></td>
				<td width="14" height="20"><img src="images/arrow.gif" width="13" height="13"></td>
				<td width="137" height="20" align="center" class="Selectleft">跨库检索</td>
				<td width="14" height="20" align="center"></td>
			  </tr>
			  <tr>
				<td width="14" height="3"></td>
				<td width="137" height="3" colspan="2" background="images/line.gif"></td>
				<td width="14" height="3"></td>
			  </tr>
			  <tr>
				<td width="14" height="20"></td>
				<td width="14" height="20"><img src="images/arrow.gif" width="13" height="13"></td>
				<td width="137" height="20" align="center"><a href="db-cz.html" class="leftTop1">查找数据库</a></td>
				<td width="14" height="20" align="center"></td>
			  </tr>
			  <tr>
				<td width="14" height="3"></td>
				<td width="137" height="3" colspan="2" background="images/line.gif"></td>
				<td width="14" height="3"></td>
				</tr>
			  <tr>
				<td width="14" height="20"></td>
				<td width="14" height="20"><img src="images/arrow.gif" width="13" height="13"></td>
				<td width="137" height="20" align="center"><a href="db-ks.html" class="leftTop1">快速检索</a></td>
				<td width="14" height="20" align="center"></td>
			  </tr>
			  <tr>
				<td width="14" height="3"></td>
				<td width="137" height="3" colspan="2" background="images/line.gif"></td>
				<td width="14" height="3"></td>
				</tr>
				<tr valign="top"><td colspan="4"><table width="179" height="411" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="14" height="411"></td>
                    <td width="151" height="411" valign="top"><br>
                      <span class="font1">&nbsp;&nbsp;跨库检索：同一检索式在多库中可以同时检索。请按照右侧操作步骤选择数据库后，输入关键词进行跨库检索。<br>
                      <br>
                      &nbsp;&nbsp;查找数据库：通过数据库名称、学科分类、文献类型等多种途径查找所需的数据库。在查找数据库结果中，点击数据库名可直接进入该库检索。<br>
                      <br>
                      &nbsp;&nbsp;快速检索：在预先设定的数据库检索集合中进行跨库检索。如果已经登录可以选择自己定义的快速检索集。<left><br>
                      <br>
                      &nbsp;&nbsp;检索结果的图标说明：<left><br>
                      &nbsp;&nbsp;<img height="16" src="images/v-search.gif" width="16" /> 检索该库<left><br>
                      &nbsp;&nbsp;<img height="16" src="images/v-db_info.gif" width="16" /> 详细说明<left><br>
                      &nbsp;&nbsp;<img height="16" src="images/v-clear.gif" width="16" /> 清除选择<left><br>
                      &nbsp;&nbsp;<img height="16" src="images/v-db_favorite.gif" width="16" /> 添加到“我的空间”</span><left></td>
                    <td width="14" height="411"></td>
                  </tr>
                </table></td>
				</tr>
			</table></td>
		  </tr>
		</table>
	<!-- start menu -->
		<!-- javascript menu -->
	<!-- end menu -->
	
	</TD>
    <TD width=818><table width="818" height="650" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="28" colspan="2" background="images/m-db.jpg"><table width="818" height="28" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="22"></td>
            <td width="92" align="center" class="Select">数据库</td>
            <td width="14"></td>
            <td width="92" align="center"><a href="ejournal.html" class="rightTop1">期刊</a></td>
            <td width="14"></td>
            <td width="92" align="center"><a href="get.html" class="rightTop1">原文获取</a></td>
            <td width="14"></td>
            <td width="92" align="center"><a href="mylib.asp" class="rightTop1">我的空间</a></td>
            <td width="66"></td>
            <td width="40" align="center" valign="bottom">　</td>
            <td width="40" align="center" valign="bottom">　</td>
            <td width="135" align="center" valign="bottom"></td>
            <td width="105" align="center"><a href="help/db.html" target="_blank" class="rightTop2">帮助</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="7" colspan="2"><table width="818" height="7" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" background="images/m-line.jpg"></td>
            <td width="218"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="5" background="images/m-line1.gif"></td>
        <td width="813" height="615" valign="top"><iframe name=DBout src="http://metalib.lib.sjtu.edu.cn:8331/V/?func=meta-1" width=813 height=615 frameborder=0></iframe></td>
      </tr>
    </table></TD>
    </TR>
</TBODY></TABLE>
<!-- end body -->

<!-- start bottom -->
<table width="999" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#4A8CC9">
         <td>
         	<table width="100%" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td width="61"><img src="images/logo_s.gif" width="61" height="26"/></td>
               <td style="color:#FFFFFF;line-height:18px"><div style="height:5px"><img height="5" style="background-color: #4A8CC9"/></div>
                 <span class="font1">版权所有&copy;上海交通大学图书馆 沪交ICP备05015<br/>
            中国上海市东川路800号 200240</span></td>
             </tr>
           </table>
             <div style="height:5px"><img height="5" style="background-color: #4A8CC9"/></div>
        </td>
  	  </tr>
</table>
<!-- end bottom -->
</BODY></HTML>
</body> 
</html>