<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="pragma" content="no-cache" />
<meta property="qc:admins" content="247135265364063141365456367153763745715403526135376522547716677475" />
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />


<meta http-equiv="expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>上海市高等教育数字图书馆</title>
<link rel="stylesheet" type="text/css" href="/amconsole/css/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="/amconsole/css/css.css" />
<link rel="stylesheet" type="text/css" href="/amconsole/css/logincss.css" />
<script type="text/javascript" src="/easyservice-util/EasyServiceClientFullZ.js"><!--

//--></script>
<script type="text/javascript" src="/easyservice/com.cnebula.uas.service.IUASProfileService?json"><!--
 
//--></script>

<script type="text/javascript" src="/amconsole/js/jquery.js"><!--

//--></script>
<script type="text/javascript" src="/amconsole/js/jquery.autocomplete.js"><!--

//--></script>


<script type="text/javascript" src="/amconsole/js/common.js"><!--

//--></script>
<script type="text/javascript" src="/amconsole/js/authservice-pc.js"><!--

//--></script>
<script type="text/javascript"><!--

var redirectURL = "";
var shouldFixVerb = "";
var shouldRedirect = false;
var orgCode = "231030";
var syslogin = "";

function myredirect() {
	if (shouldRedirect) {
		window.location.href = redirectURL;
	}
}

function fixVerbLogout(){
	var url = window.location.href;
	if(shouldFixVerb == "true")
		window.location.href = url.replace("logout","login");
}

function _getOrgName(){
	var uasProfileService = EasyServiceClient.getRemoteProxy("/easyservice/com.cnebula.uas.service.IUASProfileService");
	var uasCfg = uasProfileService.getUasConfig();
	var aid = uasCfg.aid;
	try{
		if(uasCfg.orgName == null ){
			uasCfg.orgName = uasProfileService.getOrgName(aid);	
		}
	}catch(e){
		alert("获取机构名称出错,错误信息:" + e);
	}

	return uasCfg.orgName;
}
function renderLibInfo(){
	var tenantName = _getOrgName();
	var titleTips = "CALIS" + tenantName + "文献信息服务中心";
	document.getElementById('libInfo').innerHTML = titleTips;
	if(document.getElementById('whole')){
		document.getElementById('whole').style.display = "block";
	}
	if(document.getElementById('footerDiv')){
		document.getElementById('footerDiv').style.display = "block";
	}
}

function changeOtherLib(){
	document.getElementById("loginForm").style.display = "block";
	document.getElementById("fedForm").style.display = "none";	
	document.getElementById("tenantList1").value = '';
}

//--></script>
</head>

<body onload="fixVerbLogout();setTimeout('myredirect();',200);">
	<center>
	<div id="whole" style="width: 535px; text-align: center; border: 1px solid #D1D8E2;margin-top: 7%;display:none;">
		<table style="width: 100%;">
			<tr><td valign="middle" align="center" style="background: url(/amconsole/images/bg-banner.gif);cellspacing:0;cellpadding0;">
				<table width="92%" border="0" cellspacing="0" cellpadding="0" align="left">
					<tr>
	                    <td width="8%" align="left"><img src="/amconsole/images/logo.gif" width="32" height="57" /></td>
	                    <td align="left">
		                    <table>
			                    <tr>
				                    <td valign="middle" class="font1" id="libInfo"></td>
			                    </tr>
			                  	<tr style="height: 4px;">
				                    <td></td>
			                    </tr>
			                    <tr>
			                    	<td valign="middle" style="font-size: 12px;text-align:center;letter-spacing: 12px;*letter-spacing: 13px;">中国高等教育数字图书馆</td>
			                    </tr>
		                    </table>
	                    </td>
	                 </tr>
	        
				</table>
			</td></tr>
			<tr>
				<td>
					<table style="width: 100%;" class="table">
						<tr><td align="center" valign="middle">
							<table>
								<tr>
									<td colspan="2">
										<span> </span>
										<span> </span>
									</td>								
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
		  </tr>
		</table>
		<div style="display: block;" id="centerLoginForm">
			<div style="display: block;" id="loginFormDiv">
				<form id="loginForm" name="loginForm" action="/amconsole/AuthServices" method="post">
				<table align="center" class="tableDiv">
						<tr>
							<td align="right" width="25%">所在馆： 
							</td>
							<td align="left" width="75%">
								<input type="text" id="tenantList1" style="width: 180px" onblur="hasDefaultCenter(this.value);" />
			    			</td>
					    </tr>
						<tr>
							<td width="25%" align="right">
								帐  号：
							</td>
							<td width="75%" align="left">
								<input id="userid" name="userid" type="text" style="width: 180px" value="" />
							</td>
						</tr>
						<tr>
							<td width="25%" align="right">
								密  码：
							</td>
							<td width="75%" align="left">
								<input id="password" name="password" type="password" style="width: 180px" /><br />
							</td>
						</tr>
						<tr>
							<td width="25%">
								
							</td>
							<td width="75%" align="left">
								<input id="loginButton" type="submit" value="  " onclick="modifyAction();return false;" style="background: url(/amconsole/images/login.gif);border: none; width: 57px; height: 21px; cursor: pointer;" />
								
								<input id="backButton" type="button" value="  " style="background: url(/amconsole/images/back.gif);border: none; width: 57px; height: 21px; cursor: pointer;display: none;" onclick="javascript:history.back();" />
								
							</td>
						</tr>
						<tr>
							<td colspan="2" style="height: 1px;">
								<input type="hidden" name="lid" id="lid" value="" />
								<input type="hidden" name="goto" id="goto" value="http://ill.sh.calis.edu.cn/gateway/default.aspx" />
								<input type="hidden" name="sp" id="sp" value="" />
								<input type="hidden" name="tenantcode" id="tenantcode" value="" />
								<input type="hidden" name="idp" id="idp" value="" />
								<input type="hidden" name="verb" id="verb" value="login" />
								<input type="hidden" name="syslogin" id="syslogin" value="" />
							</td>
						</tr>
					</table>
					
				</form>		
			</div>
			<div style="display: none;" id="fedForm">
				<table align="center" class="tableDiv">
					<tr>
						<td align="right" width="25%">所在馆： 
						</td>
						<td align="left" width="75%">
							<input type="text" id="tenantList2" style="width: 180px" />
						</td>
					</tr>
					<tr>
						<td width="25%">
						</td>
						<td width="75%" align="left">
							
							<input type="button" style="background: url(/amconsole/images/changeLib.gif);border: none; width: 57px; height: 21px; cursor: pointer;margin-right: 10px; " onclick="changeOtherLib();" />
							<input type="button" id="nextStepButton" style="background: url(/amconsole/images/next.gif);border: none; width: 57px; height: 21px; cursor: pointer;" onclick="redirectToIdp();return false;" />
							
						</td>
					</tr>
				</table>
			</div>
			<div>
				<ul style="list-style-type: decimal;text-align: left;font-size:12px;">
					<li>请使用您所在高校的图书卡号/校园卡号进行登录。</li>
					<li>当您找不到自己所属的图书馆时，说明贵馆还未与本网站集成完毕，您可与贵馆馆员联系。</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="margin-top: 24px;display:none;" id="footerDiv">
		<table>
			<tr>
            	<td align="center" valign="top">
            		<table width="600" border="0" cellspacing="0" cellpadding="0">
	              		<tr>
	                		<td align="center" class="font4"></td>
	              		</tr>
	              		<tr>
	                		<td align="center" height="1" bgcolor="#CCCCCC"></td>
	              		</tr>
	              		<tr>
	               			<td align="center" class="font4"><br />
	                			服务单位：CALIS上海市文献服务中心<br />
								技术支持：中国高等教育文献保障系统（CALIS）技术中心 <br />
	                			<div id="footer"></div>
							</td>
	              		</tr>
            		</table>
            	</td>
      		</tr>
		</table>
	</div>	
	</center>
<script type="text/javascript"><!--

renderCopyright();
renderLibInfo();

//--></script>
<!-- MYFACES JAVASCRIPT -->

<script type="text/javascript"><!--

	function getScrolling()
	{
		var x = 0; var y = 0;if (self.pageXOffset || self.pageYOffset)
		{
			x = self.pageXOffset;
			y = self.pageYOffset;
		}
		 else if ((document.documentElement && document.documentElement.scrollLeft)||(document.documentElement && document.documentElement.scrollTop))
		{
			x = document.documentElement.scrollLeft;
			y = document.documentElement.scrollTop;
		}
		 else if (document.body) 
		{
			x = document.body.scrollLeft;
			y = document.body.scrollTop;
		}
		return x + "," + y;
	}
	
//--></script>

</body><script type=text/javascript> 
	var _olc = _olc || []; 
	(function (){        
		var log = { 
		'oaid' : 'app:103200.uas_000'
	}; 
	_olc.push(log);
	

	var d = document, 
	_g = d.createElement('script'); 
	_s = d.getElementsByTagName('script')[0]; 
	_g.type = 'text/javascript'; 
	_g.defer = true; 
	_g.async = true; 
	_g.src = "http://st-analytics.calis.edu.cn/calis.cal_0.01.js"; 
	_s.parentNode.insertBefore(_g,_s);   
	})();
</script>
</html>